<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.naksoid.com/elephant/flaming-red/drive.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 14:04:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Drive &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="../img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="../img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/drive.min.css">
  </head>
  <body class="layout layout-header-fixed layout-sidebar-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="hidden-xs hidden-sm">
                <form class="navbar-search navbar-search-collapsed">
                  <div class="navbar-search-group">
                    <input class="navbar-search-input" type="text" placeholder="Search for people, companies, and more&hellip;">
                    <button class="navbar-search-toggler" title="Expand search form ( S )" aria-expanded="false" type="submit">
                      <span class="icon icon-search icon-lg"></span>
                    </button>
                    <button class="navbar-search-adv-btn" type="button">Advanced</button>
                  </div>
                </form>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="custom-scrollbar">
          <div class="layout-sidebar-body">
            <div class="custom-scrollbar">
              <nav id="sidenav" class="sidenav-collapse collapse">
                <ul class="sidenav">
                  <li class="sidenav-search hidden-md hidden-lg">
                    <form class="sidenav-form" action="http://demo.naksoid.com/">
                      <div class="form-group form-group-sm">
                        <div class="input-with-icon">
                          <input class="form-control" type="text" placeholder="Search…">
                          <span class="icon icon-search input-icon"></span>
                        </div>
                      </div>
                    </form>
                  </li>
                  <li class="sidenav-heading">Navigation</li>
                  <li class="sidenav-item has-subnav">
                    <a href="dashboard-1.html" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-home"></span>
                      <span class="sidenav-label">Dashboards</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Dashboards</li>
                      <li><a href="dashboard-1.html">Dashboard 1</a></li>
                      <li><a href="dashboard-2.html">Dashboard 2</a></li>
                      <li><a href="dashboard-3.html">Dashboard 3</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item">
                    <a href="widgets.html">
                      <span class="badge badge-success">26</span>
                      <span class="sidenav-icon icon icon-th"></span>
                      <span class="sidenav-label">Widgets</span>
                    </a>
                  </li>
                  <li class="sidenav-item">
                    <a href="page-layouts.html">
                      <span class="sidenav-icon icon icon-columns"></span>
                      <span class="sidenav-label">Page layouts</span>
                    </a>
                  </li>
                  <li class="sidenav-heading">Components</li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-briefcase"></span>
                      <span class="sidenav-label">UI Elements</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">UI Elements</li>
                      <li><a href="arrows.html">Arrows</a></li>
                      <li><a href="badges.html">Badges</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="cards.html">Cards</a></li>
                      <li><a href="dividers.html">Dividers</a></li>
                      <li><a href="files.html">Files</a></li>
                      <li><a href="flags.html">Flags</a></li>
                      <li><a href="grid-system.html">Grid system</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="labels.html">Labels</a></li>
                      <li><a href="lists.html">Lists</a></li>
                      <li><a href="pricing-cards.html">Pricing cards</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                      <li><a href="spinners.html">Spinners</a></li>
                      <li><a href="toastr.html">Toastr</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-edit"></span>
                      <span class="sidenav-label">Forms</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Forms</li>
                      <li><a href="cropper.html">Cropper</a></li>
                      <li><a href="form-controls.html">Form controls</a></li>
                      <li><a href="form-layouts.html">Form layouts</a></li>
                      <li><a href="form-validation.html">Form validation</a></li>
                      <li><a href="form-wizard.html">Form wizard</a></li>
                      <li><a href="input-mask.html">Input mask</a></li>
                      <li><a href="md-form-controls.html">Material form controls</a></li>
                      <li><a href="md-form-validation.html">Material form validation</a></li>
                      <li><a href="pickers.html">Pickers</a></li>
                      <li><a href="select2.html">Select2</a></li>
                      <li><a href="sliders.html">Sliders</a></li>
                      <li><a href="toggles.html">Toggles</a></li>
                      <li><a href="uploader.html">Uploader</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-list"></span>
                      <span class="sidenav-label">Tables</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Tables</li>
                      <li><a href="static-tables.html">Static tables</a></li>
                      <li><a href="dynamic-tables.html">Dynamic tables</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item">
                    <a href="charts.html">
                      <span class="sidenav-icon icon icon-pie-chart"></span>
                      <span class="sidenav-label">Charts</span>
                    </a>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-map-marker"></span>
                      <span class="sidenav-label">Maps</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Maps</li>
                      <li><a href="vector-maps.html">Vector maps</a></li>
                      <li><a href="google-maps.html">Google maps</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-heading">Pages</li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-lock"></span>
                      <span class="sidenav-label">Authentication</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Authentication</li>
                      <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                      <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                      <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                      <li><a href="login-1.html" target="_blank">Login 1</a></li>
                      <li><a href="login-2.html" target="_blank">Login 2</a></li>
                      <li><a href="login-3.html" target="_blank">Login 3</a></li>
                      <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                      <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                      <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item">
                    <a href="contacts.html">
                      <span class="sidenav-icon icon icon-users"></span>
                      <span class="sidenav-label">Contacts</span>
                    </a>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-envelope"></span>
                      <span class="sidenav-label">Mailbox</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Mailbox</li>
                      <li><a href="mail.html">Mail 1</a></li>
                      <li><a href="inbox.html">Mail 2</a></li>
                      <li><a href="compose.html">Compose</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item">
                    <a href="messenger.html">
                      <span class="sidenav-icon icon icon-comments"></span>
                      <span class="sidenav-label">Messenger</span>
                    </a>
                  </li>
                  <li class="sidenav-item">
                    <a href="profile.html">
                      <span class="sidenav-icon icon icon-user"></span>
                      <span class="sidenav-label">Profile</span>
                    </a>
                  </li>
                  <li class="sidenav-item active">
                    <a href="drive.html">
                      <span class="sidenav-icon icon icon-cloud-upload"></span>
                      <span class="sidenav-label">Drive</span>
                    </a>
                  </li>
                  <li class="sidenav-item">
                    <a href="landing-page.html" target="_blank">
                      <span class="sidenav-badge badge badge-danger">Hot</span>
                      <span class="sidenav-icon icon icon-star"></span>
                      <span class="sidenav-label">Landing Page</span>
                    </a>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-shopping-cart"></span>
                      <span class="sidenav-label">E-commerce</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">E-commerce</li>
                      <li><a href="store.html">Store</a></li>
                      <li><a href="shopping-cart.html">Shopping cart</a></li>
                      <li><a href="product.html">Product</a></li>
                    </ul>
                  </li>
                  <li class="sidenav-item has-subnav">
                    <a href="#" aria-haspopup="true">
                      <span class="sidenav-icon icon icon-files-o"></span>
                      <span class="sidenav-label">Other pages</span>
                    </a>
                    <ul class="sidenav-subnav collapse">
                      <li class="sidenav-subheading">Other pages</li>
                      <li><a href="blank-page.html">Blank Page</a></li>
                      <li><a href="404.html" target="_blank">404</a></li>
                      <li><a href="500.html" target="_blank">500</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="us-elections.html">US elections (timeline)</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="drive">
          <div class="drive-header">
            <div class="drive-toolbar collapse">
              <div class="drive-toolbar-tools pull-xs-left">
                <div class="btn-group">
                  <button class="btn btn-link link-muted" type="button">
                    <span class="icon icon-share-alt icon-lg icon-fw"></span>
                    <span class="visible-lg-inline">Share</span>
                  </button>
                  <button class="btn btn-link link-muted" type="button">
                    <span class="icon icon-download icon-lg icon-fw"></span>
                    <span class="visible-lg-inline">Download</span>
                  </button>
                  <button class="btn btn-link link-muted" type="button">
                    <span class="icon icon-trash icon-lg icon-fw"></span>
                    <span class="visible-lg-inline">Delete</span>
                  </button>
                  <div class="btn-group dropdown">
                    <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                      <span class="icon icon-folder-open icon-lg icon-fw"></span>
                      <span class="visible-lg-inline">Move to</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Documents</a></li>
                      <li><a href="#">Photos</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Create folder</a></li>
                    </ul>
                  </div>
                  <button class="btn btn-link link-muted" type="button">
                    <span class="icon icon-info-circle icon-lg icon-fw"></span>
                    <span class="visible-lg-inline">View details</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="drive-body">
            <div class="title-bar">
              <div class="title-bar-actions">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-link link-muted" data-toggle="uploader" type="button" title="Upload&hellip;">
                    <span class="icon icon-file-o icon-lg"></span>
                  </button>
                  <button class="btn btn-link link-muted" data-toggle="modal" data-target="#mkdir" type="button" title="New folder">
                    <span class="icon icon-folder-o icon-lg"></span>
                  </button>
                  <button class="btn btn-link link-muted" data-toggle="modal" data-target="#share" type="button" title="Share a folder&hellip;">
                    <span class="icon icon-share-square-o icon-lg"></span>
                  </button>
                </div>
              </div>
              <h1 class="title-bar-title">
                <span class="d-ib">My Drive</span>
                <span class="d-ib">
                  <a class="title-bar-shortcut" href="#" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip" data-original-title="Add to shortcut list">
                    <span class="sr-only">Add to shortcut list</span>
                  </a>
                </span>
              </h1>
            </div>
            <ul class="file-list"></ul>
          </div>
          <div class="drive-empty-state">
            <form class="drive-uploader" action="http://uploader.naksoid.com/" method="post" enctype="multipart/form-data">
              <h1 class="drive-uploader-heading">Drop files anywhere to upload</h1>
              <h6 class="drive-uploader-subheading">or</h6>
              <label class="drive-uploader-btn btn btn-primary">
                Select Files
                <input class="drive-uploader-input" type="file" name="files[]" multiple="multiple">
              </label>
            </form>
          </div>
          <div class="drive-overlay">
            <div class="drive-notification">Drop your files to upload to your Drive.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="mkdir" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-heading">New folder</div>
            <form class="modal-form" action="http://demo.naksoid.com/">
              <div class="form-group">
                <input class="form-control" type="text" value="Untitled folder">
              </div>
              <div class="form-actions">
                <button type="button" class="btn btn-primary btn-sm">Create</button>
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="share" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-heading">Share with others</div>
            <form class="modal-form" action="http://demo.naksoid.com/">
              <div class="form-group">
                <select id="contacts" class="form-control" multiple="multiple">
                  <option value="abbey.robinson@elephant.theme">Abbey Robinson</option>
                  <option value="adelaide.kane@elephant.theme">Adelaide Kane</option>
                  <option value="agatha.ford@elephant.theme">Agatha Ford</option>
                  <option value="amelia.taylor@elephant.theme">Amelia Taylor</option>
                  <option value="ava.anderson@elephant.theme">Ava Anderson</option>
                  <option value="beatrix.walker@elephant.theme">Beatrix Walker</option>
                  <option value="brad.miller@elephant.theme">Brad Miller</option>
                  <option value="brenda.west@elephant.theme">Brenda West</option>
                  <option value="charlotte.harrison@elephant.theme">Charlotte Harrison</option>
                  <option value="christina.simpson@elephant.theme">Christina Simpson</option>
                  <option value="clara.khan@elephant.theme">Clara Khan</option>
                  <option value="daniel.taylor@elephant.theme">Daniel Taylor</option>
                  <option value="darcie.russell@elephant.theme">Darcie Russell</option>
                  <option value="dave.hamilton@elephant.theme">Dave Hamilton</option>
                  <option value="eliot.morgan@elephant.theme">Eliot Morgan</option>
                  <option value="ella.davis@elephant.theme">Ella Davis</option>
                  <option value="emma.lewis@elephant.theme">Emma Lewis</option>
                  <option value="ethan.walker@elephant.theme">Ethan Walker</option>
                  <option value="harry.jones@elephant.theme">Harry Jones</option>
                  <option value="harry.walker@elephant.theme">Harry Walker</option>
                  <option value="jason.saunders@elephant.theme">Jason Saunders</option>
                  <option value="jessica.brown@elephant.theme">Jessica Brown</option>
                  <option value="john.miller@elephant.theme">John Miller</option>
                  <option value="mark.gibson@elephant.theme">Mark Gibson</option>
                  <option value="mia.ming@elephant.theme">Mia Ming</option>
                  <option value="mitt.owen@elephant.theme">Mitt Owen</option>
                  <option value="rebecca.fox@elephant.theme">Rebecca Fox</option>
                  <option value="ruby.dixon@elephant.theme">Ruby Dixon</option>
                  <option value="sophia.evans@elephant.theme">Sophia Evans</option>
                </select>
              </div>
              <div class="form-actions">
                <button type="button" class="btn btn-primary btn-sm">Share</button>
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script id="template-upload" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
      <li class="file template-upload fade">
        <div class="file-thumbnail">
          <div class="spinner spinner-default spinner-sm"></div>
        </div>
        <div class="file-info">
          <span class="file-ext">{%= file.ext %}</span>
          <span class="file-name">{%= file.name %}</span>
        </div>
      </li>
      {% } %}
    </script>
    <script id="template-download" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %} {% if (!file.error) { %}
      <li class="file template-download fade">
        <a class="file-link" href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}">
          {% if (file.thumbnailUrl) { %}
          <div class="file-thumbnail" style="background-image: url({%=file.thumbnailUrl%});"></div>
          {% } else { %}
          <div class="file-thumbnail {%=file.thumbnail%}"></div>
          {% } %}
          <div class="file-info">
          <span class="file-ext">{%=file.extension%}</span>
          <span class="file-name">{%=file.filename%}.</span>
          </div>
          </a>
        <label class="file-select">
          <input class="file-select-input" type="checkbox">
          <span class="file-select-indicator"></span>
          </label>
      </li>
      {% } %} {% } %}
    </script>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/drive.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

<!-- Mirrored from demo.naksoid.com/elephant/flaming-red/drive.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 14:04:06 GMT -->
</html>