<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.naksoid.com/elephant/flaming-red/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 14:04:06 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing page &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="../img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="../img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/landing-page.min.css">
  </head>
  <body class="spinner spinner-primary spinner-lg">
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="navbar-brand-logo" src="img/logo.svg" alt="Elephant">
          </a>
        </div>
        <nav id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <div class="navbar-btn-group">
                <a class="navbar-btn btn btn-primary btn-block" href="signup-1.html">Sign up</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="masthead">
      <div class="masthead-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                  <h3 class="masthead-heading">The fastest way to build modern admin site for any platform, browser, or device</h3>
                  <p class="masthead-lead">Elephant is a front-end template created to help you develop modern web applications, fast and in a professional manner. Built on top of Bootstrap, it includes a large collection of HTML, CSS, and JS components that is simple to use and easy to customise.</p>
                </div>
                <div class="col-sm-12 col-sm-offset-0">
                  <img class="masthead-img" src="img/4299815763.png" alt="Elephant">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" data-animation-name="fadeIn" data-animation-delay="01s">
            <h3>Modi blanditiis mollitia consequatur suscipit, natus possimus totam rem eius.</h3>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <p>Praesent consequat arcu sem, vitae accumsan nunc lacinia id. Mauris quis odio arcu donec pharetra et nibh et vulputate class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos metus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6" data-animation-name="fadeIn" data-animation-delay="02s">
                <img width="48" height="48" src="img/4337135755.png" alt="Bootstrap">
                <h4>Bootstrap</h4>
                <p>
                  <small>Aenean urna erat, ornare at cursus ac, dapibus eu turpis. Pellentesque congue volutpat leo, viverra euismod magna accumsan eu. Nunc hendrerit nibh purus, eget luctus leo faucibus vel. Donec at nullam.</small>
                </p>
              </div>
              <div class="divider divider-vertical">
                <div class="divider-content">
                  <strong class="fz-lg">+</strong>
                </div>
              </div>
              <div class="col-sm-6" data-animation-name="fadeIn" data-animation-delay="03s">
                <img width="48" height="48" src="img/4460638882.png" alt="Plugins">
                <h4>Plugins</h4>
                <p>
                  <small>Nunc sapien nisi, sollicitudin eu mauris quis, ultrices aliquam nunc. Integer ac cursus diam. Maecenas volutpat nisi vel condimentum aliquet. Duis non lacus nec tellus vehicula lobortis at id posuere.</small>
                </p>
              </div>
            </div>
          </div>
          <div class="divider divider-vertical">
            <div class="divider-content">
              <strong class="fz-lg">+</strong>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6" data-animation-name="fadeIn" data-animation-delay="04s">
                <img width="48" height="48" src="img/4522104820.png" alt="Plugins">
                <h4>Mind</h4>
                <p>
                  <small>Aenean aliquet, justo ut tristique vestibulum, felis massa vulputate mauris, eu consectetur leo nunc eu sem. Phasellus id odio sit amet nunc vulputate cursus sit amet et diam. Sed sit amet massa nunc.</small>
                </p>
              </div>
              <div class="divider divider-vertical">
                <div class="divider-content">
                  <strong class="fz-lg">=</strong>
                </div>
              </div>
              <div class="col-sm-6" data-animation-name="fadeIn" data-animation-delay="05s">
                <img width="48" height="48" src="img/4608823220.png" alt="Elephant">
                <h4>Elephant</h4>
                <p>
                  <small>In sollicitudin augue in fermentum maximus. Mauris dui ipsum, pharetra auctor quam quis, egestas maximus lectus. Aliquam accumsan arcu et tellus bibendum, vel facilisis turpis tristique. Maecenas sed.</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-push-6">
            <img class="img-responsive" src="img/4790827186.png" alt="Small devices" data-animation-name="fadeInRight" data-animation-delay="03s">
          </div>
          <div class="col-md-6 col-md-pull-6">
            <ul class="feature-list">
              <li class="feature">
                <div class="feature-icon" data-animation-name="rollIn" data-animation-delay="02s">
                  <span class="icon icon-cogs"></span>
                </div>
                <div class="feature-content" data-animation-name="fadeInLeft" data-animation-delay="02s">
                  <h2>100% Customizable</h2>
                  <p>Nulla egestas luctus ex, et laoreet orci ultricies sit amet. Sed sodales tellus a lobortis volutpat. Donec vel massa facilisis, facilisis massa sit amet, dignissim elit. Sed vestibulum tristique orci, at feugiat magna auctor et. Fusce ex felis turpis duis.</p>
                </div>
              </li>
              <li class="feature">
                <div class="feature-icon" data-animation-name="rollIn" data-animation-delay="02s">
                  <span class="icon icon-heart"></span>
                </div>
                <div class="feature-content" data-animation-name="fadeInLeft" data-animation-delay="02s">
                  <h2>Easy to Install &amp; Use</h2>
                  <p>Phasellus tempor urna sed venenatis commodo. Nulla venenatis pharetra vestibulum. Nulla nec velit vel ligula commodo dictum nec nec purus. Suspendisse aliquam libero eget fringilla auctor. Aliquam ultrices fermentum mi. Quisque ultrices enim at massa nunc.</p>
                </div>
              </li>
              <li class="feature">
                <div class="feature-icon" data-animation-name="rollIn" data-animation-delay="01s">
                  <span class="icon icon-magic"></span>
                </div>
                <div class="feature-content" data-animation-name="fadeInLeft" data-animation-delay="01s">
                  <h2>5 Beautiful Themes (+2)</h2>
                  <p>Nunc consectetur pretium aliquet. Curabitur tempor pretium diam, sed tincidunt turpis pellentesque auctor. Mauris non interdum nibh. Suspendisse potenti. Phasellus et est in erat tincidunt placerat. Cras quis tortor aliquam, pharetra augue et orci aliquam.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>FAQs</h1>
        <hr class="half-rule">
        <div class="row">
          <div class="col-sm-6">
            <ul class="faq-list">
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="01s">
                <h4 class="faq-question">Quisque iaculis eleifend lacus nullam?</h4>
                <p class="faq-answer">Ut a velit at neque mattis molestie. Nullam scelerisque faucibus est sit amet semper. Ut pellentesque, odio id volutpat egestas, urna mauris dictum urna, tincidunt semper volutpat.</p>
              </li>
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="02s">
                <h4 class="faq-question">Cras lobortis purus id maximus amet?</h4>
                <p class="faq-answer">Praesent eleifend mattis finibus. Proin fringilla facilisis convallis. Cras facilisis in nisi non dignissim. Phasellus fringilla massa auctor, sollicitudin dolor quis, ultricies nulla. Phasellus amet.</p>
              </li>
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="03s">
                <h4 class="faq-question">Donec pellentesque purus at neque posuere?</h4>
                <p class="faq-answer">Aenean condimentum urna nunc, vitae semper ipsum porttitor ac. Etiam commodo quam consequat gravida ullamcorper. Phasellus et imperdiet ligula. Proin sit amet nullam.</p>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="faq-list">
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="04s">
                <h4 class="faq-question">Etiam in scelerisque augue in amet?</h4>
                <p class="faq-answer">Nulla id neque sit amet augue imperdiet auctor. Phasellus lobortis, ante quis posuere luctus, quam sapien efficitur neque, sed auctor ante ligula in elit. Integer aliquet gravida mi, nec mollis libero vestibulum vel.</p>
              </li>
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="05s">
                <h4 class="faq-question">Vestibulum sit amet malesuada amet?</h4>
                <p class="faq-answer">Sed scelerisque sem eget urna viverra, id iaculis leo pulvinar. Aenean quis arcu dui. Donec justo lorem, hendrerit at elit sit amet, euismod vehicula dui. Fusce sed tincidunt sem, et sed.</p>
              </li>
              <li class="faq" data-animation-name="fadeInLeft" data-animation-delay="06s">
                <h4 class="faq-question">Interdum et malesuada fames ac ante ipsum primis in orci aliquam?</h4>
                <p class="faq-answer">Maecenas pellentesque ante ante, quis ullamcorper metus maximus id. Ut at laoreet mi, non aliquam sapien. Aenean id dolor at lacus aliquet faucibus sed dictum amet.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="staff">
      <div class="container">
        <h1 class="staff-heading" data-animation-name="fadeIn" data-animation-delay="01s">Meet the Staff</h1>
        <p class="staff-lead" data-animation-name="fadeIn" data-animation-delay="02s">Curabitur tortor lorem, tincidunt quis neque sed, fermentum dictum tortor. Nam ac lectus mauris. Integer imperdiet a est et interdum. Sed tristique, turpis tincidunt faucibus posuere, mi libero tempor lacus, id egestas nisl posuere.</p>
        <div class="staff-list">
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Teddy Wilson, CEO" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="01s">
            <img class="staff-list-img" src="img/0180441436.jpg" alt="Teddy Wilson">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Daniel Taylor, Director of Engineering" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="02s">
            <img class="staff-list-img" src="img/0310728269.jpg" alt="Daniel Taylor">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Harry Jones, Director of Design" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="03s">
            <img class="staff-list-img" src="img/0299419341.jpg" alt="Harry Jones">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Jessica Brown, Director of Finance" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="04s">
            <img class="staff-list-img" src="img/1099386850.jpg" alt="Jessica Brown">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Jason Saunders, Director of Sales" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="05s">
            <img class="staff-list-img" src="img/2163317912.jpg" alt="Jason Saunders">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Mitt Owen, Director of Operations" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="06s">
            <img class="staff-list-img" src="img/1823060748.jpg" alt="Mitt Owen">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Beatrix Walker, Director of Communications" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="07s">
            <img class="staff-list-img" src="img/2790515408.jpg" alt="Beatrix Walker">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Eliot Morgan, Director of Support Services" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="08s">
            <img class="staff-list-img" src="img/0980726243.jpg" alt="Eliot Morgan">
          </a>
          <a class="staff-list-item" href="#" data-container="body" data-placement="bottom" data-content="Ella Davis, Director of Human Resources" data-trigger="hover" data-toggle="popover" role="button" data-animation-name="fadeIn" data-animation-delay="09s">
            <img class="staff-list-img" src="img/1182824800.jpg" alt="Ella Davis">
          </a>
        </div>
        <ul class="fact-list">
          <li class="fact">
            <span class="fact-value" data-count="up" data-start-value="0" data-end-value="10">10</span>
            <span class="fact-icon">
              <span class="icon icon-plus"></span>
            </span>
            <span class="fact-label">years in business</span>
          </li>
          <li class="fact">
            <span class="fact-value" data-count="up" data-start-value="0" data-end-value="561">561</span>
            <span class="fact-icon">
              <span class="icon icon-plus"></span>
            </span>
            <span class="fact-label">working at elephant</span>
          </li>
          <li class="fact">
            <span class="fact-value" data-count="up" data-start-value="0" data-end-value="1500">1500</span>
            <span class="fact-icon">
              <span class="icon icon-plus"></span>
            </span>
            <span class="fact-label">clients worldwide</span>
          </li>
          <li class="fact">
            <span class="fact-value" data-count="up" data-start-value="0" data-end-value="7500">7500</span>
            <span class="fact-icon">
              <span class="icon icon-plus"></span>
            </span>
            <span class="fact-label">projects executed</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="testimonials">
      <div class="container">
        <h2>Read why our customers recommend Elephant:</h2>
        <hr class="half-rule">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="testimonial" data-animation-name="fadeIn" data-animation-delay="01s">
                  <p class="testimonial-content">
                    <span class="testimonial-quote">“</span>Sed eros augue gravida ac diam vel, placerat venenatis felis. Aliquam interdum ipsum risus, nec massa nunc.</p>
                  <p class="testimonial-rating">
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                  </p>
                  <strong>– Agatha Ford, CEO at Cactus</strong>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="testimonial" data-animation-name="fadeIn" data-animation-delay="02s">
                  <p class="testimonial-content">
                    <span class="testimonial-quote">“</span>Sed eros augue gravida ac diam vel, placerat venenatis felis. Aliquam interdum ipsum risus, nec massa nunc.</p>
                  <p class="testimonial-rating">
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                  </p>
                  <strong>– Dave Hamilton, CEO at AppSix</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="testimonial" data-animation-name="fadeIn" data-animation-delay="03s">
                  <p class="testimonial-content">
                    <span class="testimonial-quote">“</span>Sed eros augue gravida ac diam vel, placerat venenatis felis. Aliquam interdum ipsum risus, nec massa nunc.</p>
                  <p class="testimonial-rating">
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                  </p>
                  <strong>– Harry Walker, CEO at SemiDot</strong>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="testimonial" data-animation-name="fadeIn" data-animation-delay="04s">
                  <p class="testimonial-content">
                    <span class="testimonial-quote">“</span>Sed eros augue gravida ac diam vel, placerat venenatis felis. Aliquam interdum ipsum risus, nec massa nunc.</p>
                  <p class="testimonial-rating">
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                    <span class="icon icon-star"></span>
                  </p>
                  <strong>– Rebecca Fox, CEO at Visuality</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-primary btn-lg btn-pill" data-animation-name="bounceInRight" data-animation-delay="05s">Buy Elephant Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <h4 class="footer-heading">Elephant</h4>
            <p>
              <small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac fermentum nibh, sit amet volutpat.</small>
            </p>
            <div class="social-list">
              <a class="social-list-item" href="#">
                <span class="icon icon-twitter"></span>
              </a>
              <a class="social-list-item" href="#">
                <span class="icon icon-facebook"></span>
              </a>
              <a class="social-list-item" href="#">
                <span class="icon icon-linkedin"></span>
              </a>
              <a class="social-list-item" href="#">
                <span class="icon icon-vimeo"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-md-2 col-md-offset-2">
            <h4 class="footer-heading">Elephant</h4>
            <ul class="footer-links">
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Elephant Blog
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Elephant Guidelines
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Staff
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <h4 class="footer-heading">Help</h4>
            <ul class="footer-links">
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Help Center
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Elephant Blog
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  FAQs
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Forums
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <h4 class="footer-heading">Upgrade</h4>
            <ul class="footer-links">
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Personal
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Organization
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Organization Plus
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon icon-angle-right"></span>
                  Enterprise
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p>© 2016 Elephant, LLC. All rights reserved.</p>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/landing-page.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

<!-- Mirrored from demo.naksoid.com/elephant/flaming-red/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Nov 2016 14:04:10 GMT -->
</html>